=<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoStore</title>
</head>
<body>
    <hr>
    <h1>Tecnología mundialista</h1>
    <p>La pasión del fútbol es de todos. El internet, también.</p>
    <li>Inicio</li>
    <li>Productos</li>
    <li>Ofertas</li>
    <li>Contacto</li>
    <body>
        <table>
            <tr>
             <th>Imagen</th>
             <th>Producto</th>
             <th>Descripción</th>
             <th>Precio</th>
            </tr>
            <tr>
<td><img src="../imagen/auriculares.jpg" Width="45"></td>
<td>auriculares</td>
<td>Proporcionan buen sonido y calidad. De tamaño mediano.</td>
<td>$85,000</td>
</tr>
<tr>
<td><img src="../imagen/teclado.png" Width="45"></td>
<td>teclado</td>
<td>Posee buenos efectos lumínicos y buen touch.</td>
<td>$95,000</td>
</tr>
     <tr>
        <td><img src="../imagen/mouse.png" Width="45"></td>
        <td>mouse</td>
        <td>Buena sensibilidad y efectos luminícos.</td>
        <td>$50,000</td>
     </tr>   
       <tr>
        <td><img src="../imagen/parlante.png" Width="45"></td>
        <td>parlante</td>
        <td>Buena calidad de sonido.</td>
        <td>$80,000</td>
       </tr>
    </body>
    <h2>Promoción de la semana</h2>
    <img src="../imagen/combo_gamer.png">
    <h3>Incluye</h3>
    <li>auriculares</li>
    <li>teclado</li>
    <li>mouse</li>
    <li>parlante</li>
<h4>Precio promocional:$155,000</h4>
<h5>Contacto</h5>
<p>e-mail: fulanitadetal@gmail.com</p>
<p>instagram: fulanita.te_quiere</p>
<p>whatsapp: 9 11 8414-1947</p>
<h6>Integrantes del grupo</h6>
<p>Delfina Vázquez e Isabella Cingolani</p>
<p>Curso: 3E</p>
</body>
</html>